//using recursion
class Solution {
public:
bool solve(int index,vector<int>&nums,int n)
{
    //base case
    if(index==n-1)//reach at last index
    {
        return true;
    }
    int maxJump=nums[index];
    for(int i=1;i<=maxJump;i++)
    {
        //if 1 jump->index+1
        if(solve(index+i,nums,n)==true)
        {
            return true;
        }
    }
    return false;
}
    bool canJump(vector<int>& nums) {
        int size=nums.size();
        bool ans=solve(0,nums,size);
        return ans;    
    }
};
//using memorization
class Solution {
public:
bool solve(int index,vector<int>&nums,int n,vector<int>&dp)
{
    //base case
    if(index==n-1)//reach at last index
    {
        return true;
    }
    //extra case
    if(dp[index]!=-1)
    return dp[index];
    int maxJump=nums[index];
    for(int i=1;i<=maxJump;i++)
    {
        //if 1 jump->index+1
        if(solve(index+i,nums,n,dp)==true)
        {
            //store true in dp
            dp[index]=true;
            return dp[index];     
        }
    }
    dp[index]=false;
    return dp[index];
}
    bool canJump(vector<int>& nums) {
        int n=nums.size();
        vector<int>dp(n,-1);
        bool ans=solve(0,nums,n,dp);
        return ans;    
    }
};
//Tabulation
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n=nums.size();
        vector<bool>dp(n,false);
        //base case
        dp[n-1]=true;
        for(int i=n-2;i>=0;i--)
        {
            int maxJump=nums[i];
            for(int jump=1;jump<=maxJump;jump++)
            {
                if(i+jump<n &&dp[i+jump]==true)
                {
                    dp[i]=true;
                    break;
                }

            }
        }
        return dp[0];
    }
};
